{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ECommerceDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379,abortConnect=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "pxINkxIkbAvLSjMOdLmbMb4TMi0THAA8Y4wAbRVhGGo=",
    "Issuer": "https://localhost:4171/",
    "Audience": "https://localhost",
    "DurationInDays": 1
  },
  "AdminOptions": {
    "Email": "admin@ecommerce.com",
    "Password": "Admin@123",
    "FullName":  "Mahmoud Diab"
  },

  "AllowedHosts": "*"
}
